INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    /* メインタスク */
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, mainTask, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });

    /* Bluetoothタスク */
    CRE_TSK(BT_TASK, { TA_NULL, 0, btTask  , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

    /* コントロールタスク */
    CRE_TSK(CONTROLLER_TASK, { TA_NULL, 0, controllerTask, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

    /* 周期ハンドラ */
    EV3_CRE_CYC(CYC_HANDLER, { TA_NULL, 0, cycHandler, 5, 0 });
}

ATT_MOD("app.o");
ATT_MOD("Driver.o");
ATT_MOD("Runner.o");
ATT_MOD("ControlManager.o");
ATT_MOD("InstrumentPanel.o");
ATT_MOD("balancer.o");
ATT_MOD("balancer_param.o");
ATT_MOD("BalancerCpp.o");
ATT_MOD("MotorControl.o");
ATT_MOD("TailControl.o");
ATT_MOD("PID.o");
ATT_MOD("Color.o");
ATT_MOD("StartSwitch.o");
ATT_MOD("RunningDistance.o");
ATT_MOD("SonarDistance.o");
ATT_MOD("ImpactSensor.o");
